# asp_web

./: README.md
Project/: Program.cs  Project.csproj  Project.sln  appsettings.json
Project/Areas/Customer/Views/GioHang/: Index.cshtml  ThanhToan.cshtml
Project/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Project/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Project/Areas/admin/Views/SanPham/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Project/Areas/admin/Views/TheLoai/: Create.cshtml  Delete.cshtml  Edit.cshtml
Project/Controllers/: GioHangController.cs  HomeController.cs  SanPhamController.cs  TheLoaiController.cs
Project/Data/: ApplicationDbContext.cs
Project/Data/Migrations/: 20240925081624_taoTheLoai.Designer.cs  20240925081624_taoTheLoai.cs  20240925081925_taotheloaimoi.Designer.cs  20240925081925_taotheloaimoi.cs  20240925082900_taoSanPham.Designer.cs  20240925082900_taoSanPham.cs  20241009050922_them Applicationuser.Designer.cs  20241009050922_them Applicationuser.cs  20241019061508_tao moi.Designer.cs  20241019061508_tao moi.cs  20241019063008_update.Designer.cs  20241019063008_update.cs  20241019063403_sua loi .Designer.cs  20241019063403_sua loi .cs  20241026061934_cap nhat hoa don.Designer.cs  20241026061934_cap nhat hoa don.cs  ApplicationDbContextModelSnapshot.cs
Project/Models/: ApplicationUser.cs  ChiTietHoaDon.cs  GioHang.cs  GioHangViewModel.cs  HoaDon.cs  SanPham.cs  TheLoai.cs
Project/Properties/: launchSettings.json
Project/ViewComponents/: TheLoaiViewComponent.cs
Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Project/Views/Shared/Components/TheLoai/: Default.cshtml
Project/wwwroot/css/: site.css
bai07/: Program.cs  appsettings.json  bai07.csproj  bai07.sln
bai07/Controllers/: HomeController.cs  TheLoaiController.cs
bai07/Data/: ApplicationDbContext.cs
bai07/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240918081027_init.Designer.cs  20240918081027_init.cs  ApplicationDbContextModelSnapshot.cs
bai07/Models/: ErrorViewModel.cs  TheLoai.cs
bai07/Properties/: launchSettings.json
bai07/Views/: _ViewImports.cshtml
bai07/Views/Shared/: _Layout.cshtml
bai07/Views/TheLoai/: Details.cshtml  Index.cshtml
baiktr02/: Program.cs  appsettings.json  baiktr02.csproj  baiktr02.sln
baiktr02/Controllers/: HomeController.cs  LopHocController.cs
baiktr02/Data/: ApplicationDbContext.cs
baiktr02/Models/: LopHoc.cs  (+1 more)
baiktr03/: Program.cs  baiktr03.sln  baiktr03_04.csproj
baitap02/: baitap02.sln
baitap1/: baitap1.sln
baitap2/: baitap2.sln
baitapkiemtra01/: baitapkiemtra01.sln
bt03/: bt03.sln
bt04/: bt04.sln
bt05/: bt05.sln
bt3baitapvenha/: bt3baitapvenha.sln
btvn2/: btvn2.sln
(+94 files in other folders)
